MONGO_URI=mongodb+srv://wisdomgridtech_db_user:WisgRidLav78@wishgriddb.iipn1wo.mongodb.net/WishgridDB?retryWrites=true&w=majority


EMAIL_USER=wisdomgridtech@gmail.com
EMAIL_PASS=tavbkksbdrlqjonl 
NOTIFY_EMAIL=wisdomgridtech@gmail.com


 